VITE_SUPABASE_PROJECT_ID="lexfsdjhipkwiblebynm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleGZzZGpoaXBrd2libGVieW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjk4MTEsImV4cCI6MjA4NzYwNTgxMX0.AygHO9zMlt8hZk3Llqs-Ic8s_egj6unaS6ZwBaXbgck"
VITE_SUPABASE_URL="https://lexfsdjhipkwiblebynm.supabase.co"
